# new feature
# Tags: optional
    
Feature: Проверка страницы Акции

Scenario: Проверка корректности заголовка при раскрытии акции по задаче WEB-2141
    Given Открыть главную страницу сайта
    When Перейти в раздел Акции
    When Выбор рандомной акции для проверки
    When Проверка правильности указания заголовка при раскрытии акции
    
Scenario: Проверка рандомной акции на состав
    Given Открыть главную страницу сайта
    When Перейти в раздел Акции
    When Проверить отображение хлебных крошек на главной странице раздела Акций
    When Проверить отображение названия раздела у Акций
    When Проверить отображение картинок у всех акций
    When Выбор рандомной акции для проверки
    When Проверка отображения хлебных крошек при раскрытии акции
    When Проверка отображения заголовка при раскрытии акции
    When Проверить текст Назад к списку акций
    When Проверить иконку у ссылки Назад к списку акций
    When Проверить отображение изображения у акции
    When Проверить наличие блока справа
    When Проверка наличия в блоке справа блока с датой проведения
    When Проверка наличия в блоке справа блока с документами правил
    When Проверка наличия в блоке справа блока поделиться в соц сетях
    When Проверка отображения текста после изображения
    When Пролистать страницу вниз
    When Проверка отображения заголовка после текста
    When Проверка блока с инструкцией как принять участие в акции
    When Проверка отображения текста ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ НЕОБХОДИМО ПОЛУЧЕНИЕ КОНСУЛЬТАЦИИ СПЕЦИАЛИСТА
