# new feature
# Tags: optional

Feature: Проверка страницы анализы

Scenario: Проверить элементы на странице анализы
    Given Открыть главную страницу сайта
    When Перейти на анализы и цены
    When Проверить отображение хлебных крошек на странице анализы
    When Проверить отображение заголовка на странице анализы
    When Пролистать страницу вниз
    When Пролистать страницу вниз
    When Проверить блок слева на странице анализы
    When Проверить отображение раздела меню Комплексные анализы
    When Проверить отображение раздела меню Анализы
    When Проверить отображение дополнительного меня в анализах
    When Проверить отображение блока со списком анализов
    When Проверить отображение текста в блоке слева после все блоков
    When Проверить отображение иконки у текста в блоке слева после все блоков
    When Проверить кнопку Показать еще
    When Проверить иконку у кнопку Показать еще
    When Проверить раскрытие блока при нажатии на Комплексные анализы

Scenario: Проверка указания раздела в хлебных крошках при переходе в анлизы
    Given Открыть главную страницу сайта
    When Перейти на анализы и цены
    When Проверить правильность указания раздела в хлебных крошках

Scenario: Проверка содержимого страницы при раскрытии анализа
    Given Открыть главную страницу сайта
    When Перейти на анализы и цены
    When Открытие рандомного анализа на проверку
    When Проверить отображение заголовка на странице анализы
    When Проверить блок слева на странице анализы
    When Проверить отображение дополнительного меня в анализах
    When При раскрытии карточки анализа проверить блок справа
    When При раскрытии карточки анализа проверить что отображется блок со вкладками
    When При раскрытии карточки анализа проверить отображение текста на вкладке Описание
    When При раскрытии карточки анализа кликнуть на вкладку Подготовка и проверить отображение текста
    When При раскрытии карточки анализа кликнуть на вкладку Показания и проверить отображение текста
    When При раскрытии карточки анализа кликнуть на вкладку Интерпретация результатов и проверить отображение текста

Scenario: Проверка добавления заказа в корзину для неавторизованного пользователя
    Given Открыть главную страницу сайта
    When Перейти на анализы и цены
    When Открытие рандомного анализа на проверку
    When В карточке анализа добавление анализа в корзину и проверка правильности отображения цены и прайса в корзине
    When Пролистать страницу вниз
    When Удаление анализов в корзине





