# new feature
# Tags: optional
    
Feature: Проверка авторизации регистрации забыли пароль и вход в ЛК

Scenario: Проверить процедуру Авторизации
    Given Открыть главную страницу сайта
    When Кликнуть по кнопке 'Вход в кабинет пациента'
    When Проверка отображения вкладки 'Войти'
    When Проверка отображения заголовка 'Вход в личный кабинет'
    When Проверка блока 'Вход в личный кабинет'
    When Проверка ввода логина в поле 'Логин'
    When Проверка ввода пароля в поле 'Пароль'
    When Кликнуть по кнопке 'Отобразить пароль'
    When Проверка отображения формы 'Забыли пароль'
    When Проверка отображения блока 'Личный кабинет дает возможность'
    When Проверка отображения иконки 'Пробирка'
    When Проверка отображения иконки 'Привелегии'
    When Проверка отображения иконки 'Книга'
    When Кликнуть по кнопке 'Войти'
    When Проверка учетки под которой осуществленна авторизация
    When Кликнуть по кнопке 'Выйти'

Scenario: Проверить процедуру Забыл пароль
    Given Открыть главную страницу сайта
    When Кликнуть по кнопке 'Вход в кабинет пациента'
    When Кликнуть по кнопке 'Забыли пароль'
    When Кликнуть по кнопке возврата к окну 'Авторизация'
    When Кликнуть по кнопке 'Забыли пароль'
    When Кликнуть по кнопке 'Востановить пароль'


Scenario: Проверить процедуру Зарегистрироваться
    Given Открыть главную страницу сайта
    When Кликнуть по кнопке 'Вход в кабинет пациента'
    When Кликнуть по вкладке 'Зарегистрироваться'
    When Проверка блока окна 'Регистрации'
    When Проверка ввода логина в поле 'Логин' окна 'Регистрации'
    When Проверка ввода пароля в поле 'Пароль' окна 'Регистрации'
    When Проверка ввода пароля в поле 'Повторить пароль' окна 'Регистрации'
    When Кликнуть по полю 'Согласия с Условиями предоставления услуг'
    When Кликнуть по кнопке 'Зарегистрироваться'
