# new feature
# Tags: optional
    
Feature: Проверка бага web 2778 (для г.москва отображается неправильный номер + исчезает раздел комплексные обследования)

Scenario: Проверка бага web 2778 (для г.москва отображается неправильный номер + исчезает раздел комплексные обследования)
    Given Открыть главную страницу сайта
    When Проверка видимости города Москва
    When Проверка номера телефона 8 800 200-363-0
    When Проверить номер телефона 363-0-363 для Москвы
    When Проверить видимость Анализы
    When Проверить видимость Адреса
    When Проверить видимость Акции
    When Проверить видимость Выезд на дом
    When Проверить видимость Запись к врачу
    When Проверить видимость Медецинские услуги
    When Проверить видимость Комплексные обследования
    When Клик по названию города
    When Кликнуть на выбрать другой
    When Клик по букве М
    When Клик по Магнитогорску
    When Нажать на логотип Инвитро
    When Клик по названию города
    When Проверить видимость надписи города Магнитогорск
    When Проверка номера телефона 8 800 200-363-0
    When Проверить Номер телефона в шапке 49-68-33 для Магнтогорска
    When Проверить видимость Анализы
    When Проверить видимость Адреса
    When Проверить видимость Акции
    When Проверить видимость Выезд на дом
    When Проверить видимость Медецинские услуги
    When Открыть меню выбора города
    When Кликнуть на выбрать другой
    When Выбрать город Москва
    When Нажать на логотип Инвитро
    When Проверка видимости города Москва
    When Проверить видимость Комплексные обследования





