# new feature
# Tags: optional

Feature: Проверка страницы Комплексные обследования

Scenario: Проверить элементы на странице Комплексные обследования
    Given Открыть главную страницу сайта
    When Кликнуть на Да, верно
    When Переход на страницу Комплексные обследования
    When Проверить что при переходе в раздел не поменялся сам город
    When Проверка надписи Бесплатный звонок по России в Хедер меню
    When Проверка отображения хлебных крошек на странице Комплексные обследования
    When Проверка отображения заголовка на странице Комплексные обследования
    When Проверить отображение блока меню в разделе Комплексные обследования
    When Проверить отображение иконок в блоке меню в разделе Комплексные обследования
    When Проверить отображение банеров у чекапов
    When Проверить отображение блока рядом с отображением чекапов
    When Проверить отображение блока со списоком чекапов
    When Проверить отображение блока с врачами на странице комплексные обследования

Scenario: Проверка открытия страницы 404 при клике на изображение на странице Комплексные обследования
    Given Открыть главную страницу сайта
    When Переход на страницу Комплексные обследования
    When Проверить что при переходе в раздел не поменялся сам город
    When Нажатие на банер и проверка появления 404

Scenario: Проверка формы при нажатии на "Записаться"
    Given Открыть главную страницу сайта
    When Переход на страницу Комплексные обследования
    When Проверить что при переходе в раздел не поменялся сам город
    When Нажатие на кнопку Записаться на форме для записи на программу
    When Проверка отображения формы для записи на программу
    When Проверка отображения заголовка на форме записи на программу
    When Проверка заполнения обязательности полей на форме для записи на программу
    When Заполнение ФИО на форме записи на программу
    When Заполнение почты на форме записи на программу
    When Заполнение названия комплекса на форме записи на программу
    When Заполнение телефона на форме записи на программу
    When Заполнение комментария на форме записи на программу
    When Проверка отображения кнопки записать на форме записи на программу

Scenario: Проверка отображения чекапа при раскрытии
    Given Открыть главную страницу сайта
    When Переход на страницу Комплексные обследования
    When Проверить что при переходе в раздел не поменялся сам город
    When Выбор рандомного чекапа
    When Проверка отображения информационного блока при раскрытии чекапа
    When Проверка отображения вкладок Какие проблемы решает, Консультации специалистов, Состав комплекса
    When Проверка отображения блока записи при раскрытии чекапа
    When Проверка отображения блока с врачами при раскрытии чекапа
    When При раскрытии чекапа нажать на кнопку Записаться
    When Заполнение ФИО на форме записи на программу
    When Заполнение почты на форме записи на программу
    When Заполнение названия комплекса на форме записи на программу
    When Заполнение телефона на форме записи на программу
    When Заполнение комментария на форме записи на программу
    When Проверка отображения кнопки записать на форме записи на программу

Scenario: Проверяем что в каждом разделе есть хоть одно обследование
    Given Открыть главную страницу сайта
    When Переход на страницу Комплексные обследования
    When Проверить что при переходе в раздел не поменялся сам город
    When Проверка отображения хотя бы по одному чекапу в каждом разделе

Scenario: Проверка меню по задаче WEB-2378
    Given Открыть главную страницу сайта
    When Переход на страницу Комплексные обследования
    When Проверить что при переходе в раздел не поменялся сам город
    When Выбор рандомного чекапа
    When При раскрытии чекбокса проверка правильности указания активного меню
