# new feature
# Tags: optional

Feature: Проверка раздела Клинические Исследования

  Scenario: Блочная проверка раздела Клинические Исследования
    Given Открыть главную страницу сайта
    When Перейти из футера на страницу Клинические исследования
    When Проверить наличие хлебных крошек на странице Клинические исследования
    When Проверить наличие заголовка на странице Клинические исследования
    When Проверка меню Клинических исследований и наличия описания разделов



  Scenario:  Сравнение заголовка страницы и хлебных крошек
    Given Открыть главную страницу сайта
    When Перейти из футера на страницу Клинические исследования
    When Проверить наличие хлебных крошек на странице Клинические исследования
    When Сравнить наименование раздела в хлебных крошках и в заголовке на странице Клинические исследования


