
Feature: Проверка страницы Клиники партнеры

Scenario: Проверка массива страницы Клиники партнеры
  Given Открыть главную страницу сайта
  When Кликнуть Корпоративным клиентам в Header меню
  When Кликнуть Клиники-партнеры в меню
  When Проверка отображения заголовка 'Клиники-партнеры'
  When Проверка отображения блока текста 'Клиники-партнеры'
  When Проверка блока Клиники-партнеры