# new feature
# Tags: optional
    
Feature: Проверка страницы Осмотр водителей

Scenario: Проверить Страницу Осмотр водителей
    Given Открыть главную страницу сайта
    When Открыть меню выбора города
    When Кликнуть на выбрать другой
    When Выбрать город Москва
    When Кликнуть Ссылка в шапке сайта
    When Клик Ссылка на Осмотр водителей
    When Проверить Осмотр водителей Видимость Заголовка
    When Проверить видимость Баннер Осмотр водителей
    When Проверить Осмотр водителей видимость Блок рядом с баннером
    #When Осмотр водителей Ввод имени autotest
    #When Осмотр водителей Ввод телефона 9999999999
    #When Осмотр водителей Проверить видимость Кнопка Заказать звонок
    When Пролистать страницу вниз
    When Проверить Осмотр водителей видимость Блок с иконками анализы на дому
    When Проверить Осмотр водителей Блок Где провести осмотр ваших сотрудников
    When Проверить Осмотр водителей Блок оформите заявку
    When Проверить Осмотр водителей Блок Нужна консультация

