# new feature
# Tags: optional
    
Feature: Проверка страницы 54 ФЗ

Scenario: Проверить Страницу 54 ФЗ
    Given Открыть главную страницу сайта
    When Открыть меню выбора города
    When Кликнуть на выбрать другой
    When Выбрать город Москва
    When Клик Ссылка 54-ФЗ
    When Проверить Видимость 54-ФЗ Заголовка
    When Проверить Видимость Сайт-бар слева
    When Проверить Видимость Центральный информационный блок




