# new feature
# Tags: optional
Feature: Проверка футера сайта

Scenario: Проверить левый блок футера
    Given Открыть главную страницу сайта
    When Пролистать страницу вниз
    When Проверить раздел Пациентам в футере сайта
    When Проверить раздел Врачам в футере сайта
    When Проверить раздел Франчайзинг в футере сайта
    When Проверить раздел Корпоративным клиентам в футере сайта
    When Проверить раздел Пресс-центр в футере сайта
    When Проверить надпись Бесплатно по России
    When Проверить иконку Facebook
    When Проверить иконку OK
    When Проверить иконку VK
    When Проверить иконку Instagram
    When Проверить иконку YouTube

Scenario: Проверить центральный блок футера
    Given Открыть главную страницу сайта
    When Пролистать страницу вниз
    When Проверить раздел Услуги для пациентов
    When Проверить раздел Анализы
    When Проверить раздел Медицинские услуги
    When Проверить раздел Запись к врачу
    When Проверить раздел Выезд на дом
    When Проверить раздел Адреса медицинских офисов
    When Проверить раздел Горячие акции
    When Проверить раздел Программа лояльности
    When Проверить раздел ИНВИТРО-детям
    When Проверить раздел Об Инвитро
    When Проверить раздел История компании
    When Проверить раздел Социальная ответственность
    When Проверить раздел Технологическая политика
    When Проверить раздел Журнал «Лабораторная работа»
    When Проверить раздел Трудоустройство
    When Проверить раздел Контакты
    When Проверить раздел Высшая медицинская школа
    When Проверить раздел Клинические исследования
    When Проверить раздел Пресс-центр
    When Проверить раздел Новости
    When Проверить раздел Пресс-релизы
    When Проверить раздел Юридическая информация
    When Проверить раздел Лицензии и сертификаты
    When Проверить раздел Политика в отношении персональных данных
    When Проверить раздел Условия конфиденциальности
    When Проверить раздел Справка для ФНС
    When Проверить раздел Электронная форма кассового чека
    When Проверить раздел 54-ФЗ
    When Проверить раздел Перавые лица
    When Проверить раздел Инновационная политика
    When Проверить логотип Премии качества
    When Проверить описание Премии качества


Scenario: Проверить логотипы партнеров
    Given Открыть главную страницу сайта
    When Пролистать страницу вниз
    When Проверить логотип Группа компаний Инвитро
    When Проверить логотип 3dbio
    When Проверить логотип Лечу
    When Проверить логотип ВМШ
    When Проверить логотип Ветюнион
    When Проверить логотип Med2Med
    When Проверить логотип Архмедстрой
