@MainPage
Feature: Проверка главной страницы сайта

  @MainPageHeader
  Scenario: Проверить футтера сайта
    Given Открыть главную страницу сайта
    When Клик по кнопке Окей поп-апа Cookies
    When Пролистать страницу вниз
    When Проверка отображения блока футтера
    When Проверка отображения Кнопки 'Новый проект'
    When Проверка отображения LOGO only.digital
    When Проверка отображения блока кнопок 'Социальных сетей'
    When Проверка отображения кнопки behance.net
    When Проверка отображения кнопки dprofile.ru
    When Проверка отображения кнопки t.me
    When Проверка отображения кнопки vk.com
    When Проверка отображения блока Telegram для связи
    When Проверка отображения блока Почта и номер телефона для связи
    When Проверка отображения блока Текста девиза
    When Проверка отображения блока презентаций компании
    When Проверка отображения кнопки презентации компании PDF
    When Проверка отображения кнопки презентации компании PITCH
    When Проверка отображения Годы работы компании
    When Пролистать страницу вниз
    When Проверка отображения кнопки Политика конфиденциальности


