# new feature
# Tags: optional

Feature: Проверка страницы Направительные бланки

  Scenario: Проверка страницы Направительные бланки
    Given Открыть главную страницу сайта
    When Кликнуть Врачам в шапке
    When Кликнуть Ссылка на Бланки
    When Проверить Заголовок Направительные бланки
    When Проверить Центральный блок описания
    When Проверить Блок направительных бланков
