# new feature
# Tags: optional
Feature: Проверка шапки сайта

Scenario: Проверить шапку сайта
    Given Открыть главную страницу сайта
    When Проверить раздел Пациентам в шапке сайта
    When Проверить раздел Врачам в шапке сайта
    When Проверить раздел Франчайзинг в шапке сайта
    When Проверить раздел Корпоративным клиентам в шапке сайта
    When Проверить раздел Журналистам в шапке сайта
    When Проверить кнопку Вход в кабинет пациента в шапке сайта
    When Проверить надпись Ваш город:
    When Проверить меню выбора города
    When Проверить иконку замок
    When Проверить иконку карты

Scenario: Проверить окно выбора города
    Given Открыть главную страницу сайта
    When Открыть меню выбора города
    When Проверить надпись Да, верно
    When Проверить надпись Выбрать другой
    When Проверить надпись От выбранного города зависят цены и способы оплаты.
    When Проверить надпись Вы находитесь в городе
    When Проверить видимость элемента город
    When Кликнуть на Да, верно

Scenario: Проверить вкладку города
    Given Открыть главную страницу сайта
    When Открыть меню выбора города
    When Кликнуть на выбрать другой
    When проверить надпись выбор города
    When Проверить кнопку крестик
    When Проверить ввод названия города
    When Проверить иконку поиска города
    When проверить надпись страна Россия
    When проверить надпись страна Беларусь
    When проверить надпись страна Казахстан
    When проверить надпись страна Армения
    When проверить надпись страна Кыргыстан
    When проверить надпись крупные города
    When проверить город Москва
    When проверить город Санкт-Петербург
    When проверить город Воронеж
    When проверить город Екатеринбург
    When проверить город Казань
    When проверить город Красноярск
    When проверить город Нижний Новгород
    When проверить город Новосибирск
    When проверить город Омск
    When проверить город Ростов-на-Дону
    When проверить город Самара
    When проверить город Уфа
    When проверить город Челябинск

   Scenario: Проверить изменеие города
    Given Открыть главную страницу сайта
    When Открыть меню выбора города
    When Кликнуть на выбрать другой
    When Выбрать город Азов
    When Перейти на анализы и цены
    When Проверить что выбран город азов
    When Открыть меню выбора города
    When Кликнуть на выбрать другой
    When Выбрать город Москва
    When Проверить что выбран город Москва