# new feature
# Tags: optional
    
Feature: Проверка страницы Справка для ФНС

Scenario: Проверить Страницу Справка для ФНС
    Given Открыть главную страницу сайта
    When Открыть меню выбора города
    When Кликнуть на выбрать другой
    When Выбрать город Москва
    When Клик Ссылка  Справка для ФНС
    When Проверить Видимость  Справка для ФНС Заголовка
    When Проверить Видимость Сайт-бар  Справка для ФНС слева
    When Проверить Видимость  Справка для ФНС Центральный информационный блок




