# new feature
# Tags: optional

Feature: Проверка страницы ИНВИТРО детям

  Scenario: Проверка страницы ИНВИТРО детям
    Given Открыть главную страницу сайта
    When Кликнуть Ссылка ИНВИТРО-детям в подвале
    When Проверить Заголовок Журнал «Лабораторная работа»
    When Проверить Баннер страницы Журнал «Лабораторная работа» Детям
    When Проверить Блок Текста страницы Журнал «Лабораторная работа» Детям
    When Проверить Блок выпусков Журнал «Лабораторная работа» Детям


  Scenario: Проверка первый номер Лабораторная работа
    Given Открыть главную страницу сайта
    When Кликнуть Ссылка ИНВИТРО-детям в подвале
    When Кликнуть Ссылка на первый номер Лабораторная работа
    When Проверить Баннер страницы Лабораторная работа
    When Проверить Блок текста выбраных тем Лабораторная работа
    When Проверить Блок тем Лабораторная работа

  Scenario: Проверка второй номер Лабораторная работа
    Given Открыть главную страницу сайта
    When Кликнуть Ссылка ИНВИТРО-детям в подвале
    When Кликнуть Ссылка на второй номер Лабораторная работа
    When Проверить Баннер страницы Лабораторная работа
    When Проверить Блок текста выбраных тем Лабораторная работа
    When Проверить Блок тем Лабораторная работа

  Scenario: Проверка третий номер Лабораторная работа
    Given Открыть главную страницу сайта
    When Кликнуть Ссылка ИНВИТРО-детям в подвале
    When Кликнуть Ссылка на третий номер Лабораторная работа
    When Проверить Баннер страницы Лабораторная работа
    When Проверить Блок текста выбраных тем Лабораторная работа
    When Проверить Блок тем Лабораторная работа

  Scenario: Проверка четвертый номер Лабораторная работа
    Given Открыть главную страницу сайта
    When Кликнуть Ссылка ИНВИТРО-детям в подвале
    When Кликнуть Ссылка на четвертый номер Лабораторная работа
    When Проверить Баннер страницы Лабораторная работа
    When Проверить Блок текста выбраных тем Лабораторная работа
    When Проверить Блок тем Лабораторная работа