# new feature
# Tags: optional
    
Feature: Проверка Страницы Программа лояльности
    
Scenario: Лояльность
    Given Открыть главную страницу сайта
    When Кликнуть Открыть бургер меню
    When Кликнуть Ссылка на Программу лояльности
    When Проверка Программы лояльности заголовка страницы
    When Проверить видимость Баннер на странице Программы лояльности
    When Проверить Текст Бонусы или скидки Решать вам
    When Проверить Текст Становитесь участником дисконтной или бонусной программы ИНВИТРО
    When Проверить Заголовок страницы Программа лояльности ИНВИТРО
    When Блок Внимание
    When Проверить Заголовок Программа лояльности ИНВИТРО
    When Проверить 1 Полные правила программы

    #//--------------------География программы
    When Проверить Заголовок География программы лояльности
    When Проверить Текст в блоке география программы
    When Проверить видимость Баннер Географии программы лояльности
    When Проверить Бонусная программа «ИНВИТРО Здоровый плюс»
    When Проверить Дисконтная программа «ИНВИТРО Здоровый плюс»
    When Проверить new Текст Бонусная программа
    When Проверить Текст Дисконтная программа
    When Проверить 2 Полные правила программы

    When Пролистать страницу вниз

    #//--------Преимущества бонусной программы
    When Проверить Заголовок Бонусная программа
    When Проверить Преимущества бонусной программы
    When Проверить Участвуйте в бонусной программе и оплачивайте заказы

    #//------------Иконки
    When Проверить видимость 1-ая иконка ББ
    When Проверить видимость 2-ая иконка ББ
    When Проверить видимость 3-ая иконка ББ
    When Проверить видимость 4-ая иконка ББ
    When Проверить видимость 5-ая иконка ББ

    #//--------------Текст под иконками
    When Проверить 1-ый текст ББ
    When Проверить 2-ой текст ББ
    When Проверить 3-ий текст ББ
    When Проверить 4-ый текст ББ
    When Проверить 5-ый текст ББ

    #//-------Как стать участником бонусной программы
    When Проверить Как стать участником бонусной программы
    When Проверить Для того, чтобы стать участником бонусной программы «ИНВИТРО Здоровый плюс» необходимо:
    When Проверить Оформить и оплатить заказ в ИНВИТРО
    When Проверить Блок Подписать согласие на участие в программе

    #//------Статусы участников бонусной программы
    When Проверить Статусы участников бонусной программы
    When Проверить видимость Иконка 5% БП
    When Проверить видимость Иконка 7% БП
    When Проверить видимость Иконка 10% БП
    When Проверить видимость Иконка 30% БП
    When Проверить Текст Статус участника «Стандарт»
    When Проверить Текст Статус участника «Серебряный»
    When Проверить Текст Статус участника «Золотой»
    When Проверить Текст Статус участника «Социальный»
    When Проверить Текст Статус участника «Ветеран»
    When Проверить Текст Общая сумма 9999
    When Проверить Текст Общая сумма 19999
    When Проверить Текст Общая сумма 20000
    When Проверить Текст Предоставляется гражданам
    When Проверить Текст Граждане являющиеся ветеранами

#//--------Как копить?
    When Проверить Заголовок Как копить
    When Проверить видимость Иконка Бонусные баллы
    When Проверить видимость Иконка Приветственный бонус
    When Проверить видимость Иконка Бонусы в день рождения
    When Проверить видимость Иконка 30% БП
    When Проверить 1 Текст Бонусные баллы
    When Проверить Текст Приветственный бонус
    When Проверить Текст Бонусы в день рождения
    When Дополнительные бонусы
    When Проверить Текст Бонусные баллы начисляются
    When Проверить Текст Всем пациентам, заказавшим услуги
    When Проверить Текст Всем участникам программы в день рождения ИНВИТРО дарит 500 бонусов
    When Проверить Текст Бонусы, начисляемые в зависимости от суммы заказа
    When Проверить Блок 1Как копить
    When Проверить Блок 2Как копить

    #//-------Как использовать бонусные баллы?
    When Проверить Видимость Блока Как использовать бонусные баллы
    When Проверить Как использовать бонусные баллы
    When Проверить 1. Накопленными бонусами можно оплатить до 50%
    When Проверить 2. Бонусные баллы доступны к списанию
    When Проверить 3. Бонусы, начисленные первыми
    When Проверить 4. Лимит по 1 карте за 1 день

    #//------Срок действия бонусных баллов
    When Проверить Видимость Блока Срок действия бонусных баллов
    When Проверить Срок действия бонусных баллов;
    When Проверить 1. Приветственные бонусы – срок действия 1 год
    When Проверить 2. Бонусные баллы доступны к списанию через
    When Проверить По 1 бонусному счету за 1 день – не более 3-х
    When Проверить 4. Лимит по 1 карте за 1 день - 3 заказа

#//----Переход на дисконтную программу
    When Проверить Заголовок Переход на дисконтную программу
    When Проверить видимость Иконка Отключиться от бонусной программы
    When Проверить видимость Иконка Написать заявление
    When Проверить видимость Иконка Получить ДК
    When Проверить Текст Отключиться от бонусной программы в любом медицинском офисе
    When Проверить Текст Написать заявление на выдачу дисконтной карты
    When Текст Получить дисконтную карту
    When Проверить видимость Иконка бонус 5%
    When Проверить видимость Иконка ДК 5%
    When Проверить видимость Иконка Бонус 7% или 10%
    When Проверить видимость Иконка ДК 10%

    #//---Дисконтная программа «ИНВИТРО Здоровый плюс»
    When Проверить Заголовок Дисконтная программа

    #//---О программе
    When Проверить Текст О программе
    When Проверить Текст Получайте скидку по дисконтной карте, привязанной к карте Вашего

    #//---Преимущества дисконтной программы
    When Проверить Заголовок Преимущества дисконтной программы
    When Проверить Номер дисконтной карты привязывается к карте контакта
    When Проверить Дисконтную карту ИНВИТРО можно передавать близким и друзьям
    When Проверить Копите всей семьей, получайте скиду всей семьей

    #//---Как стать участником дисконтной программы?
    When Проверить Заголовок Как стать участником дисконтной программы
    When Проверить Для того, чтобы получить дисконтную карту ИНВИТРО необходимо:
    When Проверить Оформить и оплатить заказ в ИНВИТРО на сумму, достаточную для выдачи дисконтной карты,
    When Проверить Подписать согласие на участие в программе

#//---Как воспользоваться дисконтной программой?
    When Проверить Заголовок Как воспользоваться дисконтной программой
    When Проверить Номер дисконтной карты «ИНВИТРО Здоровый плюс»
    When Проверить Дисконтные карты, выданные ранее дисконтные карты старого
    When Проверить Номер дисконтной карты старого образца также может
    When Проверить Дисконтную карту старого образца можно обменять

    #//---Типы дисконтных карт
    When Проверить new Текст Виды дисконтных карт
    When Проверить видимость Иконка Дисконтная карта номиналом 5%
    When Проверить new Текст Дисконтная карта номиналом
    When Проверить new Текст Сумма единовременного заказа от 4 500 рублей
    When Проверить Проверить Текст Сумма всех заказов суммарно, накопительным итогом – от 4 500 рублей

    When Проверить 1 видимость Иконка Дисконтная карта номиналом 10%
    When Проверить new Заголовок Программа лояльности ИНВИТРО
    When Проверить new Текст Сумма единовременного заказа от 7 000 рублей
    When Проверить Сумма всех заказов суммарно, накопительным итогом – от 15 000 рублей;
    When Проверить Текст Сумма единовременного заказа - от 15 000 рублей;
    When Проверить видимость Иконка Дисконтная карта номиналом 13%
    When Проверить Текст Дисконтная карта номиналом 13
    When Текст new Выдается бесплатно в медицинском офисе в индивидуальном порядке по решению компани

#//---Также в медицинских офисах ИНВИТРО принимаются карты следующих образцов
    When Проверить Текст В медицинских офисах ИНВИТРО принимаются карты следующего образца:
    When Проверить видимость Иконка Дисконтная карта номиналом 5% старого образца
    When Проверить 1 видимость Иконка Дисконтная карта номиналом 10% старого образца
    When Проверить видимость Иконка Дисконтная карта номиналом 5 старого образца
    When Проверить new видимость Иконка Дисконтная карта номиналом 10 старого образца
    When Проверить видимость Иконка Дисконтная карта Кидзания
    When Проверить new видимость Иконка Дисконтная карта Кидзания

    When Проверить Текст Дисконтная карта номиналом 5 старого образца
    When Проверить Текст Дисконтная карта номиналом 10 старого образца
    When Проверить 1 Дисконтная карта номиналом 5% старого образца
    When Проверить 1 Дисконтная карта номиналом 10% старого образца
    When Проверить 1 Дисконтная карта номиналом 13%
    When Проверить new Текст Кидзания

#//---Переход на бонусную программу
    When Проверить new Текст Переход на бонусную программу
    When Проверить new Текст Вы можете стать участником бонусной программы
    When Проверить видимость Иконка Дисконтная карта номиналом 5 в блоке перехода
    When Проверить new видимость Иконка Бонус 7
    When Проверить видимость Иконка Дисконтная карта номиналом 10
    When Проверить видимость Иконка Бонус 10
    When Проверить видимость Иконка Дисконтная карта номиналом 13 в блоке перехода
    When Проверить видимость Иконка Бонус 13

    When Проверить Дисконтная карта
    When Проверить Текст Бонус 7%
    When Проверить old Текст Дисконтная карта
    When Проверить Текст Бонус 10%
    When Проверить Текст Дисконтная карта
    When Проверить Текст Бонус 13%

    When Проверить Текст Передумали В любой момент восстановите

    When Проверить Заголовок Правила программ
    When Проверить 3 Полные правила программы
