# new feature
# Tags: optional
    
Feature: Проверка главной страницы сайта
    
Scenario: Проверить элементы на главной странице
    Given Открыть главную страницу сайта
    When Проверка отображения блока Header меню: Пациентам, Врачам, Франчайзинг, Корпоративным клиентам, Журналистам
    When Проверка отображения блока выбранного города
    When Проверка отображения pop-up выбора города
    When Проверка отображения кнопки 'Входа в кабинет пацинета'
    When Проверка отображения логотипа ИНВИТРО
    When Проверка отображения блока номеров телефона
    When Проверка отображения Корзины
    When Кликнуть Открыть бургер меню
    When Проверка отображения блока бургер меню
    When Кликнуть Закрыть бургер меню
    When Проверка блока основного меню: Анализы, Адреса, Акции, Выезд на дом, Запись к врачу, Медицинские услуги, Комплексные обследования
    When Проверка отображения кнопки 'Получить результат анализов'
    When Проверка отображеня строки Поиска анализов
    When Проверка отображеня кнопки Поиска анализов
    When Проверка отображения слайдера с акциями
    When Пролистать страницу вниз
    When Проверка отображения блока 'Направления компании'
    When Проверка отображения иконки Анализы блока 'Направления компании'
    When Проверка отображения иконки Медицинские услуги блока 'Направления компании'
    When Проверка отображения иконки Комплексные обследования блока 'Направления компании'
    When Проверка отображения иконки Услуги врачей блока 'Направления компании'
    When Проверка отображения блока FAQ
    When Проверка отображения блока Новости
    When Проверка отображения кнопки 'Все новости'
    When Проверка отображения блока Врачи и специалисты
    When Проверка отображения кнопки 'Все врачи'
    When Проверка отображения блока О компании
    When Проверка отображения иконки Планета
    When Проверка отображения иконки Микроскоп
    When Проверка отображения иконки МО
    When Проверка отображения фото врача
    When Проверка отображения кнопки Наверх
    When Проверка отображения блока Footer меню
    When Проверка отображения иконки Инвитро-Лауреат премии
    When Проверка отображения иконки Facebook
    When Проверка отображения иконки Одноклассники
    When Проверка отображения иконки ВКонтакте
    When Проверка отображения иконки YouTube
    When Проверка отображения иконки Instagram
    When Проверка отображения блока Группа компаний ИНВИТРО
    When Проверка отображения блока Лицензия компании
    When Проверка отображения иконки карты МИР
    When Проверка отображения иконки карты MasterCard
    When Проверка отображения иконки карты VISA
    When Проверка отображения иконки ограничения по возрасту
    When Ввести код анализа в поле поиска
    When Проверка отображения заголовка 'Количество найденных результатов'
    When Проверка отображения заголовка 'Анализы'
    When Проверка отображения блока найденного анализа

Scenario: Жесткая проверка кнопок для Москвы
    Given Открыть главную страницу сайта
    When Проверка кнопки Анализы
    When Проверка кнопки Адреса
    When Проверка кнопки Акции
    When Проверка кнопки Выезд на дом
    When Проверка кнопки Запись к врачу
    When Проверка кнопки Медицинские услуги
    When Проверка кнопки Комплексные исследования
