# new feature
# Tags: optional

Feature: Проверка страницы Адреса

  Scenario: Проверка элементов на странице Адреса
    Given Открыть главную страницу сайта
    When Проверить отображение кнопки Адреса
    When Нажать на кнопку Адреса
    When Проверить наличие Хлебных крошек
    When Проверить наличие хедера Медицинские офисы в Москве
    When Проверить наличие кнопки Центральный офис ИНВИТРО
    When Проверить наличие поискового поля
    When Проверка наличия кнопки поиска
    When Проверить наличие Фильтра по услугам
    When Открыть фильтр по услугам
    When Проверить наличие списка услуг

  Scenario: Поиск и проверка наличия МО Нагатинская
    Given Открыть главную страницу сайта
    When Проверить отображение кнопки Адреса
    When Нажать на кнопку Адреса
    When Ввести в поисковое поле Нагатинская
    When Найти МО Нагатинская
    When Проверить наличие МО Нагатинская
    When Проверить что наименование МО корректно
    When Провалиться в МО, проверить что хэдере адреса название МО - Нагатинская

  Scenario: Проверка отображения МО в виде списка
    Given Открыть главную страницу сайта
    When Проверить отображение кнопки Адреса
    When Нажать на кнопку Адреса
    When Проверить наличие кнопки Списком
    When Перейти на список МО
    When Проверить, что список МО присутствует
    When Проверить, что присутствует список городов Московской области

  Scenario: Проверка наличия яндекс карты и отображения на ней элементов
    Given Открыть главную страницу сайта
    When Проверить отображение кнопки Адреса
    When Нажать на кнопку Адреса
    When Проверить что иконка для кнопки Центральный офис присутствует
    When Проверить текст кнопки Центрального офиса
    When Нажать на кнопку Центральный офис
    When Проверить наличие всплывающего окна на карте
    When Проверить что окно для Нагатинской
    When Проверить что адрес присутствует в сплывающем окне
    When Проверить что адрес соответствует для МО Нагатинская
    When Проверить что телефон присутствует в сплывающем окне
    When Проверить что кнопка Детальная информация присутствует
    When Проверить что кнопка называется Детальная информация

  Scenario: Проверка для рандомного Офиса наполненности расписания
    Given Открыть главную страницу сайта
    When Нажать на кнопку Адреса
    When Проверка наполненности расписания МО


