# new feature
# Tags: optional

Feature: Проверка городов миллиоников

  Scenario: Проверка окна подтверждения города
    Given Открыть главную страницу сайта
    When Проверить отображение апплета с городом
    When Нажать на апплет с городом
    When Проверка текста Вы находитесь в городе
    When Проверка наличия кнопки Да, верно
    When Проверка наличия кнопки Выбрать другой

  Scenario: Проверка окна Выбор города
    Given Открыть главную страницу сайта
    When Нажать на апплет с городом
    When Нажатие на кнопку Выбрать другой
    When Проверка хедера Выбор города
    When Проверка наличия кнопки закрытия окна Выбор города
    When Проверка наличия Поисковой строки
    When Проверка наличия Поисковой кнопки
    When Проверка наличия Строки стран
    When Проверка отображения наличия Крупные города
    When Проверка текста Крупные города
    When Проверка отображения списка больших городов
    When Проверка отображения алфавита для выбора города
    When Проверка отображения списка городов

  Scenario: Проверка больших городов
    Given Открыть главную страницу сайта
    When Нажатие на кнопку Выбрать другой
    When Проверка наименования городов миллионников

  Scenario: Проверка алфавитного меню выбора городов
    Given Открыть главную страницу сайта
    When Нажатие на кнопку Выбрать другой
    When Выбор одного случаянного города при выборе случаянной буквы и проверка наличия кнопок главного меню




