# new feature
# Tags: optional

Feature: Проверка страницы Немедицинским организациям

  Scenario: Проверка страницы Немедицинским организациям
    Given Открыть главную страницу сайта
    When Кликнуть Корпоративным клиентам в шапке
    When Проверить Клик Ссылка Немедицинским организациям
    When Проверить Видимость Блок Вниманию HR-директоров и руководителей компаний
    When Пролистать страницу вниз
    When Проверить Блок Гарантии качества ИНВИТРО
    When Проверить Блок Немедицинским Что вы приобретаете
    When Проверить Блок Немедицинским Заинтересовала программа
    When Проверить Немедицинским Выберите удобную схему сотрудничества
    When Проверить Немедицинским Блок Хранение биоматериала в лаборатори
    When Проверить Немедицинским Блок Нам доверяют своих сотрудников компании
    When Проверить Немедицинским Блок Остались вопросы
