#
#Feature: Проверка добавления новой мед карты из ЛК
#
#
#    Scenario: Добавление новой мед карты
#        Given Открыть главную страницу сайта
#        When Кликнуть по кнопке 'Вход в кабинет пациента'
#        When Ввести логин в поле Авторизации
#        When Ввести пароль в поле Авторизации
#        When Кликнуть по кнопке 'Войти'
#        When Кликнуть по учетной записи ЛК
#        When Кликнуть выбрать мед карту
#        When Кликнуть добавить новую мед карту
#        When Проверить отображение кнопки закрыть pop-up ЛК
#        When Кликнуть радиобаттон Мужской пол pop-up ЛК
#        When Кликнуть радиобаттон Женксий пол pop-up ЛК
#        When Ввести Фамилию пациента pop-up ЛК
#        When Ввести Имя пациента pop-up ЛК
#        When Ввести Отчество пациента pop-up ЛК
#        When Ввести Телефон пациента pop-up ЛК
#        When Ввести Email пациента pop-up ЛК
#        When Кликнуть по кнопке Сохранить pop-up ЛК
#
#    Scenario: Оформление нового заказа для авторизованного пациента
#        Given Открыть главную страницу сайта
#        When Кликнуть по кнопке 'Вход в кабинет пациента'
#        When Проверка ввода логина в поле Авторизации
#        When Проверка ввода пароля в поле Авторизации
#        When Кликнуть по кнопке 'Войти'
#        When Кликнуть по учетной записи ЛК
#        When Кликнуть по кнопке Новый заказ
#        When Кликнуть развернуть раздел Гематологические исследования
#        When Пролистать страницу вниз
#        When Добавить в корзину Анализ 1
#        When Добавить в корзину Анализ 2
#        When Пролистать страницу вниз
#        When Добавить в корзину Анализ 3
#        When Добавить в корзину Анализ 4
#        When Осуществить переход на страницу Корзины
#        When Проверить текст Корзина
#        When Проверка блока 'Заказанные анализы' в корзине
#        When Проверить текст Итого:
#        When Проверить отображение Итоговой стоимости заказа
#        When Кликнуть по кнопке Оформить заказ
#        When Проверить текст Оформление заказа
#        When Проверить текст Состав заказа
#        When Проверка блока 'Заказанные анализы' на этапе оформления
#        When Проверить текст Личные данные
#        When Проверить отображение блока Добавленного пациента
#        When Проверить текст Оплата
#        When Проверить отображение радиобаттона в Медицинском офисе
#        When Проверить текст В медицинском офисе
#        When Кликнуть по чекбоксу Я даю свое согласие на обработку персональных данных
#        When Проверить блок советы по изменению заказа
#            | При необходимости заказ можно изменить после оформления двумя способами:                                                                  |
#            | 1) В личном кабинете, в разделе «Заказы».                                                                                                 |
#            | 2) Попросить администратора в медицинском офисе. Он сформирует новый заказ, который вам надо будет подтвердить своей подписью и оплатить. |
#            | Стоимость заказа рассчитывается согласно прайс-листу, действующему на момент изменения.                                                   |
#        When Проверить текст Итого страница Оформления заказа
#        When Проверить текст Итоговая стоимость страница Оформления заказа
#        When Кликнуть Подтвердить заказ
#        When Проверить текст Спасибо
#        When Проверить текст Благодарим Вас за доверие, оказанное нашей компании
#        When Проверить отображение Иконки скачать результат
#        When Проверить текст Заказ № на общую сумму успешно оформлен
#        When Кликнуть Скачать заказ
#        When Кликнуть по учетной записи ЛК
#
#
#    Scenario: Создание нового заказа без подтверждения для неавторизованного пациента
#        Given Открыть главную страницу сайта
#        When Перейти на анализы и цены
#        When Кликнуть развернуть раздел Гематологические исследования
#        When Пролистать страницу вниз
#        When Добавить в корзину Анализ 1
#        When Добавить в корзину Анализ 2
#        When Осуществить переход на страницу Корзины
#        When Кликнуть по кнопке Оформить заказ
#        When Проверка наличия блока Личные данные
#        When Нажатие на кнопку Войти в блоке Личные данные
#        When Проверка ввода логина
#        When Проверка ввода пароля
#        When Кликнуть по кнопке 'Войти'
#        When Проверить отображение блока Добавленного пациента
#        When Проверить отображение радиобаттона в Медицинском офисе
#        When Проверить текст В медицинском офисе
#        When Кликнуть по чекбоксу Я даю свое согласие на обработку персональных данных
#
#    Scenario: Создание нового заказа используя карточку пациента у которого уже есть оформленные заказы
#        Given Открыть главную страницу сайта
#        When Кликнуть по кнопке 'Вход в кабинет пациента'
#        When Проверка авторизации, ввод Логина
#        When Проверка авторизации, ввод Пароля
#        When Кликнуть по кнопке 'Войти'
#        When Кликнуть по учетной записи ЛК
#        When Проверка ввода номера заказа 'LK000313882' в поле ввода поиска заказа
#        When Кликнуть по кнопке поиска по номеру заказа
#        When Кликнуть по кнопке сброса фильтра
#        When Кликнуть по фильтру 'Показать за период'
#        When Кликнуть по фильтру 'Показать за период - Месяц'
#        When Кликнуть по кнопке сброса фильтра
#        When Кликнуть по фильтру 'Статус заказа'
#        When Кликнуть по фильтру 'Статус заказа - Черновик'
#        When Кликнуть по кнопке сброса фильтра
#        When Кликнуть выбрать мед карту
#        When Кликнуть по медкарте пациента 'Петров Петр Петрович'
#        When Проверка Фамилии 'Петров' выбранной мед карты
#        When Проверка Имени 'Петр' выбранной мед карты
#        When Проверка Отчества 'Петрович' выбранной мед карты
#        When Проверка текста 'Дата рождения: 13.12.1988 - 30 лет' выбранной мед карты
#        When Проверка отображения иконки блока лояльности
#        When Проверка текста 'Вы не являетесь участником программы ИНВИТРО Здоровый плюс'
#        When Проверка текста 'Узнать подробности о программе и способе вступления'
#        When Проверка отображения блока 'Помогите нам стать лучше'
#        When Проверка отображения иконки блока 'Помогите нам стать лучше'
#        When Проверка отображения кнопки 'Перейти' в блоке 'Помогите нам стать лучше'
#        When Кликнуть по кнопке 'Новый заказ' с медкарты пациента уже имеющего заказы
#        When Кликнуть развернуть раздел Гематологические исследования
#        When Пролистать страницу вниз
#        When Добавить в корзину Анализ 1
#        When Добавить в корзину Анализ 2
#        When Пролистать страницу вниз
#        When Добавить в корзину Анализ 3
#        When Добавить в корзину Анализ 4
#        When Осуществить переход на страницу Корзины
#        When Перейти в раздел Оформление заказа
#        When Кликнуть по радиобаттону пациента 'Петров Петр Петрович'
#        When Кликнуть по чекбоксу Я даю свое согласие на обработку персональных данных
#        When Кликнуть Подтвердить заказ
#        When Проверить текст Спасибо
#        When Проверить текст Благодарим Вас за доверие, оказанное нашей компании
#        When Проверить отображение Иконки скачать результат
#        When Проверить текст Заказ № на общую сумму успешно оформлен
#        When Кликнуть по учетной записи ЛК
#        When Кликнуть выбрать мед карту
#        When Кликнуть по медкарте пациента 'Петров Петр Петрович'
#        When Кликнуть по кнопке 'Добавить результат'
#        When Проверка отображения поля ввода '№ заказа - ИНЗ в чеке'
#        When Проверка отображения поля ввода 'Дата рождения'
#        When Проверка отображения поля ввода 'Фамилия пациента'
#        When Проверка отображения кнопки 'Добавить'
#        When Кликнуть по кнопке закрыть Pop-up
#        When Проверка отображения блока 'Вопросы и Ответы'
#
#
