Feature: Проверка раздела Фото и Видео

Scenario: Проверка страницы Фото и Видео
  Given Открыть главную страницу сайта
  When Кликнуть Открыть бургер меню
  When Кликнуть 'Фото и Видео' в бургер меню
  When Проверка отображения заголовка 'Фото и Видео'
  When Проверка отображения блоков на странице 'Фото и Видео'
  When Кликнуть 'Фотогалерея' в левом меню
  When Кликнуть '2016' в левом меню, раздела 'Фотогалерея'
  When Проверка отображения заголовка '2016'
  When Проверка отображения блоков на странице 'Фото и Видео'
  When Кликнуть '2017' в левом меню, раздела 'Фотогалерея'
  When Проверка отображения заголовка '2017'
  When Проверка отображения блоков на странице 'Фото и Видео'
  When Кликнуть '2018' в левом меню, раздела 'Фотогалерея'
  When Проверка отображения заголовка '2018'
  When Проверка отображения блоков на странице 'Фото и Видео'
  When Кликнуть 'Видеогалерея' в левом меню
  When Кликнуть '2016' в левом меню, раздела 'Видеогалерея'
  When Проверка отображения заголовка '2016'
  When Проверка отображения блоков на странице 'Фото и Видео'
  When Кликнуть '2017' в левом меню, раздела 'Видеогалерея'
  When Проверка отображения заголовка '2017'
  When Проверка отображения блоков на странице 'Фото и Видео'


