# new feature
# Tags: optional
    
Feature: Проверка страницы Условия конфиденциальности

Scenario: Проверить Страницу Условия конфиденциальности
    Given Открыть главную страницу сайта
    When Открыть меню выбора города
    When Кликнуть на выбрать другой
    When Выбрать город Москва
    When Клик Ссылка Условия конфиденциальности
    When Проверить 2 Видимость Заголовка Условия конфиденциальности
    When Проверить 2 Видимость Сайт-бар слева Условия конфиденциальности
    When Проверить 2 Видимость Центральный информационный блок Условия конфиденциальности



