# new feature
# Tags: optional



Feature: Проверка страницы Запись ко врачу

Scenario: Проверить элементы на странице Запись ко врачу
    Given Открыть главную страницу сайта
    When Переход на страницу Запись ко врачу
    When Проверка что город не поменялся
    When Проверка отображения хлебных крошек на странице Запись к врачу
    When Проверка отображение блока с меню
    When Проверка отображения блока с фильтрами
    When Проверка отображения блока с врачами
    When Проверка отображения кнопки "Показать еще"

Scenario: Проверить открытие и содержимое фильтра
    Given Открыть главную страницу сайта
    When Переход на страницу Запись ко врачу
    When Проверка что город не поменялся
    When Проверка иконки у фильтра
    When Проверка открытия фильтра
    When Проверка в фильтре отображения блока Станция метро
    When Проверка в фильтре отображения блока Пол
    When Проверка в фильтре отображения чекбокса Врач для детей
    When Проверка в фильтре отображения блока Первичиный прием
    When Проверка в фильтре отображения блока Врачебный стаж
    When Проверка в фильтре отображения кнопки Показать
    When Проверка в фильтре отображения кнопки Сбросить

Scenario: Проверить отображение хотя бы одного врача в разделе
    Given Открыть главную страницу сайта
    When Переход на страницу Запись ко врачу
    When Проверка что город не поменялся
    When Прохождение по всем разделам врачей и проверка что разделы не пустые

Scenario: Проверить карточку врача
    Given Открыть главную страницу сайта
    When Переход на страницу Запись ко врачу
    When Проверка что город не поменялся
    When Кликаем на кнопку показать еще пока она отображается
    When Выбираем рандомного врача для проверки карточки
    When Проверка отображения заголовка при ракскрыти карточки врача
    When Проверка отображения блока описания врача при ракскрыти карточки врача
    When Проверка отображения заголовка "оказываемые услуги" при ракскрыти карточки врача
    When Проверка отображения перечня оказываеых услуг при ракскрыти карточки врача
    When Проверка отображения блока справа при раскрытии карточки врача
    When Проверка отображения изображения врача при раскрытии карточки врача
    When Проверка отображения блока Адреса приема при раскрытии карточки врача
    When Проверка отображения блока Врачебный стаж при раскрытии карточки врача
    When Проверка отображения блока Повторный прием при раскрытии карточки врача
    When Проверка отображения блока Первичный прием при раскрытии карточки врача
    When Проверка отображение карты при раскрытии карточки врача

Scenario: Проверить правильность указания раздела врача
    Given Открыть главную страницу сайта
    When Переход на страницу Запись ко врачу
    When Проверка что город не поменялся
    When Выбор рандомного раздела меню на странице запись к врачу
    When Выбираем рандомного врача для проверки карточки
    When Сравнение названия меню и название в карточке врача

Scenario: Проверить отображение информации на краткой карточке врача при переходе по разделам
    Given Открыть главную страницу сайта
    When Переход на страницу Запись ко врачу
    When Проверка что город не поменялся
    When Прокликивание всех разделов врачей и проверки отображения краткой карточки

Scenario: Проверить отображение краткой карточки у всех врачей
    Given Открыть главную страницу сайта
    When Переход на страницу Запись ко врачу
    When Проверка что город не поменялся
    When Кликаем на кнопку показать еще пока она отображается
    When Проверяем что у всех врачей отображается изображение/заглушка, текст Врачебный стаж, <количетсво> лет/год/года

Scenario: Проверить возможность записи к врачу (без отправки заявки)
    Given Открыть главную страницу сайта
    When Переход на страницу Запись ко врачу
    When Проверка что город не поменялся
    When Поиск врача с возможностью записи
    When Проверка отображения формы записи на прием при клике на Записаться
    When Проверка отображения кнопки ЗАПИСАТЬСЯ на форме записи на прием




