
Feature: Проверка страницы СанЭпидАудит

Scenario: Проверка страницы СанЭпидАудит
  Given Открыть главную страницу сайта
  When Кликнуть Открыть бургер меню
  When Кликнуть Санэпидаудит в бургер меню
  When Проверка отображения заголовка страницы 'Санэпидаудит'
  When Проверка отображения фото блока 'Заказать звонок'
  When Проверка блока 'Заказать звонок'
  When Проверка ввода имени в поле блока 'Заказать звонок'
  When Проверка ввода телефона в поле блока 'Заказать звонок'
  When Проверка отображения кнопки блока 'Заказать звонок'
  When Проверка отображения заголовков всех блоков
  When Проверка отображения всех блоков
  When Проверка отображения иконки блока 'Производственный контроль'
  When Проверка отображения иконки блока 'Лабораторные исследования'
  When Проверка отображения иконки блока 'Обучение сотрудников'
  When Проверка отображения иконки блока 'Защита от издержек'
  When Проверка отображения иконки блока 'Помогаем экономить'
  When Проверка отображения иконки блока 'Оптимизируем работу персонала'
  When Проверка отображения иконки блока 'Только самые полезные решения'
  When Проверка отображения иконки блока 'Удобный аутсорсинг'
  When Проверка отображения иконки блока 'Никаких бумажек'
  When Проверка отображения иконки блока 'Правовая поддержка'


Scenario: Проверка раздела Тарифы, страницы СанЭпидАудит
  Given Открыть главную страницу сайта
  When Кликнуть Открыть бургер меню
  When Кликнуть Санэпидаудит в бургер меню
  When Кликнуть по кнопке 'Подробнее о тарифах'
  When Проверка отображения блока 'Тарифы'
  When Проверка отображения бокового меню страницы 'Тарифы'
  When Кликнуть по кнопке 'Производственный контроль'
  When Проверка отображения заголовка 'Производственный контроль'
  When Проверка отображения фото блока 'Производственный контроль'
  When Проверка ввода имени в поле блока 'Производственный контроль'
  When Проверка ввода телефона в поле блока 'Производственный контроль'
  When Проверка отображения кнопки блока 'Производственный контроль'
  When Проверка отображения блока 'Производственный контроль'
  When Пролистать страницу вниз
  When Проверка отображения блоков страницы
  When Кликнуть по кнопке 'Лабораторные исследования'
  When Проверка отображения заголовка 'Лабораторные исследования'
  When Пролистать страницу вниз
  When Проверка отображения блоков страницы
  When Кликнуть по кнопке 'Обучение сотрудников'
  When Проверка отображения заголовка 'Обучение сотрудников'
  When Пролистать страницу вниз
  When Проверка отображения блоков страницы
  When Кликнуть по кнопке 'Защита от издержек'
  When Проверка отображения заголовка 'Защита от издержек'
  When Проверка отображения блоков страницы
