# new feature
# Tags: optional
    
Feature: Проверка страницы УЗИ на дому

Scenario: Проверить Страницу УЗИ на дому
    Given Открыть главную страницу сайта
    When Открыть меню выбора города
    When Кликнуть на выбрать другой
    When Выбрать город Москва
    When Кликнуть Ссылка в шапке сайта
    When Клик Ссылка на УЗИ на дому
    When Проверить УЗИ Видимость Заголовка
    When Проверить УЗИ на дому видимость баннера
    When Проверить УЗИ видимость Блок рядом с баннером
    #When УЗИ Ввод имени autotest
    #When УЗИ Ввод телефона 9999999999
    #When УЗИ Проверить видимость Кнопка Заказать звонок
    When Пролистать страницу вниз
    When Проверить УЗИ видимость Блок с иконками анализы на дому
    When Проверить УЗИ Блок Дополнительные возможностиа
    When Проверить УЗИ Оформите заявку
    When Проверить УЗИ Блок Стоимость выезда
    When Проверить УЗИ Блок График оказания услуг
