# new feature
# Tags: optional

Feature: Проверка страницы Вакансии

  Scenario: Проверка страницы Вакансии
    Given Открыть главную страницу сайта
    When Кликнуть Вакансии в подвале
    When Проверить header Работа в Инвитро
    When Проверить Блок слева
    When Проверить Блок под заголовком с описанием и банером
    When Проверить Блок Постоянное развитие
    When Проверить Блок Интервью с Виталиной Левашовой
    When Проверить Блок ИНВИТРО - лауреат премий в области HR
