# new feature
# Tags: optional
    
Feature: Проверка страницы Служба выезда на дом

Scenario: Проверить Страницу ВНД Москва
    Given Открыть главную страницу сайта
    When Кликнуть Ссылка в шапке сайта
    When Проверить видимость Баннер изображение слева
    When Проверить видимость Заголовка
    When Проверить видимость баннера
    When Проверить заголовок Баннера
    #When Ввод имени autotest
    #When Ввод телефона 9999999999
    #When Проверить видимость Кнопка Заказать звонок
    When Пролистать страницу вниз
    When Проверить видимость Блок с иконками анализы на дому
    When Проверить Блок Дополнительные возможности
    When Проверить Блок оформите заявку
    When Проверить Блок как получить анализы
    When Проверить Блок стоимость вызова
    When Проверить Блок графика оказания услуг


Scenario: Проверить Страницу ВНД Самара
   Given Открыть главную страницу сайта
   When Выбрать город Самара
   When Кликнуть Ссылка в шапке сайта
   When Проверить видимость Баннер изображение слева
   When Проверить видимость Заголовка
